﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=127.0.0.1;Initial Catalog=nhbaonq2_ShopCayCanh;Persist Security Info=True;User ID=nhbaonq2_ShopCayCanh;Password=50B%jeh9"
  },
  "JWT": {
    "ValidAudience": "hihihih",
    "ValidIssuer": "hahahaha",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
